# Configuration file
# key = value


# configurações do datasource.
# Drivers que podem ser nativos: H2, mariaDB e postgres e desde versao 23 mysql. Existe client MongoDB
# Poderia estar no persistence.xml, mas a documentação oficial sugere que utilize este arquivo
#quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.driver = org.postgresql.Driver

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16

# Opções disponíveis: none (utilizado para produção, juntamente com a extensão Flyway), create, drop-and-create, drop, update
# executar ./mvnw quarkus:dev -Dquarkus.profile=dev

%dev.quarkus.hibernate-orm.database.generation= drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql

#%test.quarkus.hibernate-orm.database.generation = drop-and-create
#%test.quarkus.hibernate-orm.sql-load-script = import-test.sql

%prod.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script = no-file

quarkus.application.name=estudo-quarkus

#const(1 = rastreia todas as requisições, 0 = não rastreia ), probabilistic (0.2 = 20% das requisições são rastreadas)
#ratelimiting (2 = rastrea no maximo 2 transacoes por segundo), remote (configuração será feita em um agent)
quarkus.jaeger.sampler-type=const
#todas as quisoções serao rastreadas

quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.http.root-path = /

#atualizou em March 04 2021  o caminho para /q para aceser a saude do precesso agora ficou por ex http://localhost:8080/q/health
# se vc alterar manualemnete pode ser o que vc quiser no caos coloque "victor"
quarkus.http.non-application-root-path= /
#ficou http://localhost:8080/victor/health


quarkus.keycloak.policy-enforcer.enable=true

quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend-service


