# Configuration file
# key = value


# configurações do datasource.
# Drivers que podem ser nativos: H2, mariaDB e postgres e desde versao 23 mysql. Existe client MongoDB
# Poderia estar no persistence.xml, mas a documentação oficial sugere que utilize este arquivo
#quarkus.datasource.url = jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.driver = org.postgresql.Driver

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16

# Opções disponíveis: none (utilizado para produção, juntamente com a extensão Flyway), create, drop-and-create, drop, update
# executar ./mvnw quarkus:dev -Dquarkus.profile=dev

%dev.quarkus.hibernate-orm.database.generation= drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql

#%test.quarkus.hibernate-orm.database.generation = drop-and-create
#%test.quarkus.hibernate-orm.sql-load-script = import-test.sql

%prod.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script = no-file

quarkus.application.name=estudo-quarkus

